/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gingga-client",
  "main": "./src/entry.worker.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },

  "upload_source_maps": true,

  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare DEV"
  },

  "placement": { "mode": "smart" },

  "env": {
    "production": {
      "name": "gingga-client",
      "vars": {
        "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare PROD"
      }
    }
  }
}
