/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gingga-client",
  "main": "./src/entry.worker.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],

  "observability": {
    "enabled": true
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "DefaultChatAgent",
        "class_name": "DefaultChatAgent",
      },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DefaultChatAgent"],
    },
  ],

  "upload_source_maps": true,

  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare DEV"
  },

  "env": {
    "production": {
      "name": "gingga-client",
      "vars": {
        "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare PROD"
      }
    }
  }
}
