{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gingga-api",
  "main": "src/server.ts",
  "compatibility_date": "2025-04-20",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "vars": {},
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      // Name suffix is often added automatically, but can be explicit
      "name": "gingga-api"
      // Add any production-specific overrides here (e.g., different bindings, vars)
      // Wrangler will automatically load '.dev.vars.production' if it exists in apps/api
    }
  }
}
